{
  "private": true,
  "scripts": {
    "scrapGames": "node --unhandled-rejections=strict -r ts-node/register ./scripts/scrapGames.ts",
    "sendNewsletter": "node --unhandled-rejections=strict -r ts-node/register ./scripts/sendNewsletter.ts",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run typecheck && rm -rf dist",
    "build": "parcel build ./packages/extension/manifest.json",
    "postbuild": "cd dist && bestzip ../extension.zip *",
    "start": "serve ./packages/gh-pages"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.3.0",
    "@types/fs-extra": "^9.0.2",
    "@types/node": "^14.11.10",
    "@types/puppeteer": "^3.0.2",
    "@types/react": "^16.9.53",
    "alpha-sort": "^3.1.0",
    "bestzip": "^2.1.7",
    "dom-chef": "^4.2.2",
    "fs-extra": "^9.0.1",
    "fuse.js": "^6.4.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-web-extension": "^1.6.1",
    "puppeteer": "^5.3.1",
    "serve": "^11.3.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webext-storage-cache": "^4.1.1",
    "webextension-polyfill-ts": "^0.20.0"
  }
}
