{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build",
    "typecheck": "lerna run typecheck"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
